# springboot-essentials

./: docker-compose.yml  pom.xml
springboot2-essentials/src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/domain/: Anime.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
src/main/java/academy/devdojo/springboot2/: Springboot2EssentialsApplication.java
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java  DevDojoUser.java
src/main/java/academy/devdojo/springboot2/exception/: ExceptionDetails.java
src/main/java/academy/devdojo/springboot2/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot2/integration/: AnimeControlllerIT.java
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
